import sys

# ==============================================================================
# 꿀팁: 파이썬 코드 자체에서 같은 폴더의 input.txt가 있으면 자동으로 읽게 만드는 코드
# (백준/프로그래머스에 제출할 때도 이 코드를 그대로 제출해도 자동으로 표준입력을 받아 정상 동작합니다!)
# ==============================================================================
import os

if os.path.exists(os.path.join(os.path.dirname(__file__), "input.txt")):
    sys.stdin = open(os.path.join(os.path.dirname(__file__), "input.txt"), "r")

input = sys.stdin.readline


# 구현 해야 할 때 신경 써야 하는 것
# 3이 하나라도 포함되는 경우의 수를 구하라
# 00시 00분 00초 ~ N시 59분 59초
# 0 <= N <= 23

## 문제 풀이 방법
## 3시, 13시, 23시 => 모든 분, 모든 초 가능 => 각 3600개
## 3분, 13분, 23분, 30분~39분, 43분, 53분 => 모든 초 가능 (3시, 13시, 23시 제외) => 각 60개
## 3초, 13초, 23초, 30초~39초, 43초, 53초
## => 이 초만 가능 (2에서 제외 + 3분, 13분, 23분, 30분~39분, 43분, 53분 제외) => 각 15개

## N = 0) (15 * 45) + (60 * 15)
## N = 1) [(15 * 45) + (60 * 15)] * 2
## N = 2) [(15 * 45) + (60 * 15)] * 3
## N = 3) 3600개 + [N=2 개수]
## N = 4) [(15 * 45) + (60 * 15)] * 4 + 3600

### 구현은 완탐을 할 수 있는지 생각 해보자. **


def solution():
    n = int(input())

    if n < 3:
        return ((15 * 45) + (60 * 15)) * (n + 1)

    elif n < 13:
        return 3600 + ((15 * 45) + (60 * 15)) * n

    elif n < 23:
        return 3600 * 2 + ((15 * 45) + (60 * 15)) * (n - 1)

    return 3600 * 3 + ((15 * 45) + (60 * 15)) * (n - 2)


if __name__ == "__main__":
    result = solution()
    print(result)
